<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudoku</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>sudoku solver</h1>
  <table>
    <tr></tr>
  </table>
  <div id="buttons">
    <button id="generateBTN">generate</button>
    <button id="solveBTN">solve</button>
  </div>
  <script src="script.js"></script>
</body>
</html>